*{
    box-sizing: border-box;
}
 html,
 body {
    background: #FFF;
}
 .section {
    padding-top: 170px;
    background: #F9FAFC;
}
 .container {
    max-width:1200px ;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section-title {
    text-align: center;
    line-height: 50px; /* 166.667% */
    font-size: 30px;
    font-weight: 500;
}
.section-text {
    text-align: center;
    line-height: 35px; /* 218.75% */
    font-size: 16px;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-weight: 400;
}
.section-colums {
    display: flex;
    padding-top: 90px;
    gap: 210px;
    margin-top: 120px;
}
.colum-img {
    max-width: 90px;
    flex: 0 0 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 8px 24px 0px rgba(53, 95, 158, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;
}
.colums h3 {
    padding-top: 40px;
    font-size: 18px;
    font-weight: 500
}
.colums p {
    padding-top: 25px;
    line-height: 30px; /* 187.5% */
    font-size: 16px;
    font-weight: 400;
}
@media( max-width:767px) {
    .section{
        padding-top: 75px;
    }
}
@media( max-width:767px) {
    .container {
        max-width:767px ;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media( max-width:767px) {
    .section-title {
        font-size: 24px;
    }
}
@media( max-width:767px) {
    .section-colums {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }
}